<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
</head>
<body>
    <a href="/negocio">Negocio</a>
    <a href="/negocio/api/">Api Negocio</a>
    <a href="/categoria">Categoria</a>
    <a href="/categoria/api/">Api Categoria</a>
    <a href="/coleccion">Coleccion</a>
    <a href="/coleccion/api/">Api Coleccion</a>
    <a href="/banner">Banner</a>
    <a href="/banner/api/">Api Banner</a>
    <a href="/productos">Productos</a>
    <a href="/productos/api/">Api Productos</a>
</body>
</html>